{
	"packages": ["packages/*"],
	"version": "0.22.7",
	"command": {
		"init": {
			"exact": true
		},
		"publish": {
			"ignoreChanges": ["*.md", "test/**"]
		}
	},
	"npmClient": "yarn",
	"useWorkspaces": true
}
