{
	"private": true,
	"version": "0.0.1",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"@babel/cli": "^7.7.5",
		"@babel/core": "^7.9.0",
		"@babel/plugin-transform-react-constant-elements": "^7.9.0",
		"@rollup/plugin-replace": "^2.3.1",
		"babel-eslint": "^10.1.0",
		"babel-jest": "^24.9.0",
		"babel-plugin-transform-react-remove-prop-types": "^0.4.24",
		"babel-preset-react-union": "^0.16.0",
		"concurrently": "^5.1.0",
		"core-js": "^3.6.0",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.2",
		"enzyme-to-json": "^3.4.3",
		"eslint": "^6.7.2",
		"eslint-config-react-union": "^0.16.0",
		"eslint-plugin-babel": "^5.2.0",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-react": "^7.19.0",
		"eslint-plugin-react-hooks": "^3.0.0",
		"fs-extra": "^9.0.0",
		"glob": "^7.1.6",
		"husky": "^4.2.3",
		"jest": "^24.9.0",
		"lerna": "^3.19.0",
		"lint-staged": "^10.1.2",
		"nodemon": "^2.0.2",
		"npm-package-json-lint": "^4.5.0",
		"npm-package-json-lint-config-default": "^2.0.0",
		"plop": "^2.6.0",
		"prettier": "^2.0.4",
		"prop-types": "^15.7.2",
		"ramda": "^0.27.0",
		"ramda-extension": "^0.10.3",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"rimraf": "^3.0.2",
		"rollup": "^2.3.4",
		"rollup-plugin-babel": "^4.4.0",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-node-globals": "^1.4.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-size-snapshot": "^0.11.0",
		"rollup-plugin-terser": "^5.3.0"
	},
	"resolutions": {
		"**/@babel/core": "^7.7.5",
		"**/@babel/plugin-proposal-class-properties": "^7.7.5",
		"**/@babel/plugin-proposal-object-rest-spread": "^7.7.5",
		"**/@babel/plugin-transform-runtime": "^7.7.5",
		"**/@babel/preset-env": "^7.7.4",
		"**/@babel/preset-react": "^7.7.5",
		"**/@babel/runtime-corejs2": "^7.7.5",
		"**/@babel/runtime": "^7.7.5",
		"**/next/terser": "^4.1.2",
		"**/@emotion/core": "^10.0.28"
	},
	"scripts": {
		"build": "yarn build:node-packages && yarn examples build",
		"start": "concurrently -k -n \"NODE,APP\" \"yarn start:node-packages\" \"yarn examples start\"",
		"build:node-packages": "lerna run build --ignore @fast-ai/docs-examples --ignore @fast-ai/storybook",
		"start:node-packages": "lerna run start --parallel --ignore @fast-ai/docs-examples --ignore @fast-ai/storybook",
		"lint": "yarn lint:pkg && yarn lint:js",
		"lint:pkg": "npmPkgJsonLint .",
		"lint:js": "eslint --cache --ignore-path .gitignore --ext .js ./",
		"prepare": "yarn build:node-packages",
		"prepublish": "yarn build:node-packages",
		"prepublishOnly": "yarn build:node-packages",
		"test": "jest",
		"format": "prettier --ignore-path .gitignore --write '**/*.{js,json}' && yarn lint:js --fix",
		"generate": "plop --plopfile \"./.plop/plopfile.js\"",
		"storybook": "yarn workspace @fast-ai/storybook",
		"examples": "yarn workspace @fast-ai/docs-examples",
		"ui-components": "yarn workspace @fast-ai/ui-components",
		"gatsby-theme-fast-ai": "yarn workspace gatsby-theme-fast-ai",
		"gatsby-plugin-setup": "yarn workspace @fast-ai/gatsby-plugin-setup"
	},
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"pre-push": "yarn lint && yarn test"
		}
	}
}
