{
	"name": "@fast-ai/storybook",
	"version": "0.4.0",
	"private": true,
	"license": "UNLICENSED",
	"description": "Storybook application for documentation of our UI components",
	"main": "src/index.js",
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"babel-loader": "^8.1.0",
		"fs-extra": "^9.0.0",
		"react-is": "^16.13.1",
		"webpack": "^4.42.1"
	},
	"dependencies": {
		"@fast-ai/ui-components": "^0.4.0",
		"@storybook/addon-actions": "^5.3.18",
		"@storybook/addon-docs": "^5.3.18",
		"@storybook/addon-info": "^5.3.18",
		"@storybook/addon-knobs": "^5.3.18",
		"@storybook/addon-options": "^5.3.18",
		"@storybook/cli": "^5.3.18",
		"@storybook/react": "^5.3.18",
		"@storybook/theming": "^5.3.18",
		"prop-types": "^15.6.2",
		"ramda": "^0.27.0",
		"ramda-extension": "^0.10.3",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-powerplug": "^1.0.0"
	},
	"scripts": {
		"build": "yarn build:ui",
		"build:ui": "build-storybook -o ../../build/storybook -c .storybook-ui",
		"start": "yarn start:ui",
		"start:ui": "start-storybook -p 8001 -c .storybook-ui",
		"debug:webpack": "yarn start --debug-webpack"
	}
}
